#
# weechat -- buflist.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
display_conditions = "${buffer.hidden}==0"
enabled = on
mouse_jump_visited_buffer = off
mouse_move_buffer = on
mouse_wheel = on
nick_prefix = off
nick_prefix_empty = on
signals_refresh = ""
sort = "number,-active"

[format]
buffer = "${if:${type}==server?${color:black,cyan}${format_number}${color:white}:${color:white}${format_number}${indent}${color_hotlist}}${if:${type}!=0&&${type}!=exec?${if:${cutscr:8,+,${name}}!=${name}?${cutscr:8,${color:${weechat.color.chat_prefix_more}}+,${name}}:${cutscr:8, ,${name}                             }}:${name}}${format_hotlist}${if:${buffer.full_name}==perl.iset? ${color:cyan}${buffer.local_variables.iset_filter}} ${color:cyan}${buffer.local_variables.buflist}"
buffer_current = "${if:${type}==server?${color:*white,cyan}:${color:*white}}${hide:>,${buffer[last_gui_buffer].number}} ${indent}${color_hotlist}${name}${if:${buffer.full_name}==perl.iset? ${color:cyan}${buffer.local_variables.iset_filter}} ${color:cyan}${buffer.local_variables.buflist}"
hotlist = " ${color:green}(${hotlist}${color:green})"
hotlist_highlight = "${color:magenta}"
hotlist_low = "${color:white}"
hotlist_message = "${color:yellow}"
hotlist_none = "${color:default}"
hotlist_private = "${color:green}"
hotlist_separator = "${color:default},"
indent = "  "
lag = " ${color:green}[${color:brown}${lag}${color:green}]"
nick_prefix = "${color_nick_prefix}${nick_prefix}"
number = "${number}${if:${number_displayed}?.: }"
